#### CREATING IPYNB
CREATE (katy_ipynb1:ipynb {id:'00128483' ,userID:'katyperry0203',github:'https://github.com/springframeworkguru',repository:'rf_model',date:20180913}),(john_ipynb1:ipynb {id:'00128481' ,userID:'JMJM01010',github:'https://github.com/magnumripper/JohnTheRipper',repository:'lasso',date:20180903})

#### CREATING CLASS
CREATE (RandomForestClassifier:Class{name:'RandomForestClassifier'}),(BaseForest:Class{name:'BaseForest'}),(LassoLars:Class{name:'LassoLars'})

#### CREATING MODULE
CREATE (GLM:module{name:'Generalized Linear Model',type:'supervised_learning'}), (Clustering:module{name:'Clustering',type:'unsupervised_learning'}),(Ensemble:module{name:'Ensemble', type:'supervised_learning'})

#### CREATING PACKAGE
CREATE (Scikit_learn: package{name:'Scikit-learn', type:'Machine-learning', born:'2007'})

#### CREATING RELATIONSHIP (USES)
CREATE (katy_ipynb1)-[:USES]->(BaseForest),(john_ipynb1)-[:USES]->(RandomForestClassifier),(john_ipynb1)-[:USES]->(LassoLars)

#### CREATING RELATIONSHIP (CODED_IN)
CREATE (RandomForestClassifier)-[:CODED_IN]->(Ensemble),(BaseForest)-[:CODED_IN]->(Ensemble),(LassoLars)-[:CODED_IN]->(GLM)

#### CREATING RELATIONSHIP (BELONGS)
CREATE (GLM)-[:BELONGS]->(Scikit_learn), (Ensemble)-[:BELONGS]->(Scikit_learn),(Clustering)-[:BELONGS]>(Scikit_learn)


#### Delete All 
MATCH (n) 
DETACH DELETE n

-------------------------------------------------------------
위에꺼 다 합친게 이 코드
CREATE (katy_ipynb1:ipynb {id:'00128483' ,userID:'katyperry0203',github:'https://github.com/springframeworkguru',repository:'rf_model',date:20180913}),(john_ipynb1:ipynb {id:'00128481' ,userID:'JMJM01010',github:'https://github.com/magnumripper/JohnTheRipper',repository:'lasso',date:20180903}),(RandomForestClassifier:Class{name:'RandomForestClassifier'}),(BaseForest:Class{name:'BaseForest'}),(LassoLars:Class{name:'LassoLars'}),(GLM:module{name:'Generalized Linear Model',type:'supervised_learning'}), (Clustering:module{name:'Clustering',type:'unsupervised_learning'}),(Ensemble:module{name:'Ensemble', type:'supervised_learning'}),(Scikit_learn: package{name:'Scikit-learn', type:'Machine-learning', born:'2007'}),(katy_ipynb1)-[:USES]->(BaseForest),(john_ipynb1)-[:USES]->(RandomForestClassifier),(john_ipynb1)-[:USES]->(LassoLars),(RandomForestClassifier)-[:CODED_IN]->(Ensemble),(BaseForest)-[:CODED_IN]->(Ensemble),(LassoLars)-[:CODED_IN]->(GLM),(GLM)-[:BELONGS]->(Scikit_learn), (Ensemble)-[:BELONGS]->(Scikit_learn),(Clustering)-[:BELONGS]>(Scikit_learn)

















